if(bt_data=='A');
  {
    Mix(1000,0,0,0,0,0,0,0);//whisky
  }
  if(bt_data=='B');
  {
    Mix(0,0,0,5000,0,0,0,0);//cola
  }
  if(bt_data=='C');
  {
    Mix(0,0,5000,0,0,0,0,0);//suc portocale
  }
  if(bt_data=='D');
  {
    Mix(0,0,0,0,5000,0,0,0);//rebull
  }
  if(bt_data=='E');
  {
    Mix(0,1000,0,0,0,0,0,0);//vodka
  }
  if(bt_data=='F');
  {
    Mix(2000,0,0,5000,0,0,0,0); //whisky cola
  }
  if(bt_data=='G');
  {
    Mix(2000,0,0,0,5000,0,0,0); //whisky red bull
  }
  if(bt_data=='H');
  {
    Mix(0,1660,5000,0,0,0,0,0); //orange vodka
  }
  if(bt_data=='a');
  {
    Mix(0,2000,0,5000,0,0,0,0); //vodka cola
  }
  if(bt_data=='b');
  {
    Mix(0,1660,0,0,5000,0,0,0); //redbull vodka
  }
  if(bt_data=='c');
  {
    Mix(0,0,5000,0,1660,0,0,0); //redbull orange
  }
  if(bt_data=='d');
  {
    Mix(1000,0,1660,2000,0,0,0,0); //orange burst
  }
  if(bt_data=='e');
  {
    Mix(0,1000,1660,2000,0,0,0,0); //screwdriver
  }